{
  "name": "export-nideriji",
  "version": "0.0.2",
  "description": "Export nideriji data.",
  "main": "index.js",
  "repository": "https://github.com/YunYouJun/export-nideriji.git",
  "author": "云游君 <me@yunyoujun.cn>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "to:1diary": "node lib/1diary.js",
    "import": "node src/import.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^4.1.0",
    "dayjs": "^1.11.2",
    "dotenv": "^16.0.1",
    "uuid": "^8.3.0"
  }
}
